@media only screen and (min-width:320px){
    html{font-size:12px !important;}
}
@media only screen and (min-width:360px){
    html{font-size:14px !important;}
}
@media only screen and (min-width:400px){
    html{font-size:16px !important;}
}
 
@media only screen and (min-width:600px){
    html{font-size:18px !important;}
}
// @media only screen and (max-width:768px){
//     html{font-size:20px !important;}
// }
// @media only screen and (min-width:480px) and (orientation:landscape){
//     html{font-size:16px !important;}
// }
// @media only screen and (min-width:580px) and (orientation:landscape){
//     html{font-size:18px !important;}
// }
// @media only screen and (min-width:730px) and (orientation:landscape){
//     html{font-size:20px !important;}
// }
// @media only screen and (min-width:900px) and (orientation:landscape){
//     html{font-size:22px !important;}
// }
// @media only screen and (min-width:992px){
//     html{font-size:24px !important;}
// }
.share-body{
    font-size: 1rem;
}
.shareItem{
    margin: 0rem 0px 4.5rem 0px;
}
.shareItemCen{
    // margin-top: 3.5rem;
}
h1, h2 {
    font-weight: normal;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
body{
    background: #f8f8f8 !important;
}
.bottomBor{
    border-bottom: 1px solid #f8f8f8;
}
body .ivu-btn-primary{
    background-color: #498eff;
    border-color: #498eff;    
}
.uploadClass{
    border: 1px dashed #dddee1;
    width: 3rem;
    text-align: center;
    border-radius: 3px;
}
.fromxinRed{
    color: #f05050;
    margin-left: 0.2rem;
    font-size: 1.3rem;
    float: right;
}
input:focus{
    box-shadow: none !important;
}
body .ivu-input, body .ivu-input-icon, body .ivu-input-number-input{
    height: 2.5rem;
    line-height: 1.5rem;
    font-size: 1rem;
    padding: 0.5rem 10px;
}
body .ivu-input-number{
    height: 2.5rem;
}
body .ivu-btn{
    padding: 0.8rem 15px;
}
.noDataClass{
    text-align: center; 
    line-height: 10rem;
}
.leftimgBox{
    border: 1px solid #f8f8f8;
}