// all moudule should use this prefix
@prefix:              vtm;

@page-gutter-size:   20px;

// color
@primary-color:       #498eff;
@primary-light-color: #2969FF;
@success-light-color: #eef6e2;
@warning-color:       #FF6A47;
@error-color:         #f05050;
@text-color:          #313131;
@text-light:          #646464;
@text-lightest:       #B0B0B0;

@link-color:          @primary-color;
@link-active-color:   @primary-color;

@background-gray:       #f8f8f8;
@background-color:      #ebf7ff;
//font
@font-size-1:         1rem;
@font-size-2:         1.2rem;
@header-size:         3.5rem;

@header-hidth:        3.5rem;

// border style
@border-color-simple: #f8f8f8;
@border-color-gray:   #AEADAD;
@border-color-base:    #cddce6;

@border-radius-base     : 4px;
@border-radius-sm       : 2px;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@box-shadow-base        : @shadow-1-down;
@shadow-1-up            : 0 -1px 6px @shadow-color;
@shadow-1-down          : 0 1px 6px @shadow-color;
@shadow-1-left          : -1px 0 6px @shadow-color;
@shadow-1-right         : 1px 0 6px @shadow-color;
@shadow-2               : 0 2px 8px @shadow-color;

// Animation
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back        : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back    : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);

@animation-duration-slow: .3s; // Modal
@animation-duration-base: .2s;
@animation-duration-fast: .1s; // Tooltip

@view-panel-index-1:  1;
@view-panel-index-2:  8;
@view-panel-index-3:  9;